<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vivienda+ (proyecto_md)' inline='true' name='federated.0kyl9wk1gtrp3l11f2lw605aru0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0u8syaf1ghvby810ilbh719lldpd'>
            <connection class='mysql' dbname='proyecto_md' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='vivienda' table='[vivienda]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='modulo' table='[modulo]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='nivel_a' table='[nivel_a]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='sexo' table='[sexo]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='p1_3' table='[p1_3]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='p1_4_1' table='[p1_4_1]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='p1_4_2' table='[p1_4_2]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='p1_4_3' table='[p1_4_3]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='p1_4_4' table='[p1_4_4]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='p1_4_5' table='[p1_4_5]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='p1_4_6' table='[p1_4_6]' type='table' />
          <relation connection='mysql.0u8syaf1ghvby810ilbh719lldpd' name='p1_5' table='[p1_5]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FOLIO]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_3_cve]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_4_1_cve]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_4_2_cve]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_4_3_cve]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_4_4_cve]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_4_5_cve]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_4_6_cve]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_5_cve]</local-name>
            <parent-name>[vivienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vivienda_FOLIO]</local-name>
            <parent-name>[modulo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[modulo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo_cve]</local-name>
            <parent-name>[modulo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_a_cve]</local-name>
            <parent-name>[modulo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (nivel_a)]</local-name>
            <parent-name>[nivel_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (nivel_a)]</local-name>
            <parent-name>[nivel_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (sexo)]</local-name>
            <parent-name>[sexo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (sexo)]</local-name>
            <parent-name>[sexo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve]</local-name>
            <parent-name>[p1_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip]</local-name>
            <parent-name>[p1_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (p1_4_1)]</local-name>
            <parent-name>[p1_4_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (p1_4_1)]</local-name>
            <parent-name>[p1_4_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (p1_4_2)]</local-name>
            <parent-name>[p1_4_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (p1_4_2)]</local-name>
            <parent-name>[p1_4_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (p1_4_3)]</local-name>
            <parent-name>[p1_4_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (p1_4_3)]</local-name>
            <parent-name>[p1_4_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (p1_4_4)]</local-name>
            <parent-name>[p1_4_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (p1_4_4)]</local-name>
            <parent-name>[p1_4_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (p1_4_5)]</local-name>
            <parent-name>[p1_4_5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (p1_4_5)]</local-name>
            <parent-name>[p1_4_5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (p1_4_6)]</local-name>
            <parent-name>[p1_4_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (p1_4_6)]</local-name>
            <parent-name>[p1_4_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve (p1_5)]</local-name>
            <parent-name>[p1_5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrip (p1_5)]</local-name>
            <parent-name>[p1_5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='menores' datatype='integer' datatype-customized='true' name='[Calculation_1062005120613543940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([edad] &lt; 18)' />
        <aliases>
          <alias key='1' value='Si' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1062005120614125573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[edad]' />
      </column>
      <column aggregation='Sum' caption='Folio' datatype='integer' name='[FOLIO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vivienda FOLIO' datatype='integer' name='[Vivienda_FOLIO]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='modulo' datatype='table' name='[__tableau_internal_object_id__].[modulo_F7CEB1BD490346A8987B6EF25D85FCB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nivel_a' datatype='table' name='[__tableau_internal_object_id__].[nivel_a_0F15ECF5CBA046529B0B31A58DC8E0A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='p1_3' datatype='table' name='[__tableau_internal_object_id__].[p1_3_65DF22ED9D6E468EB1266397C96E3B0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='p1_4_1' datatype='table' name='[__tableau_internal_object_id__].[p1_4_1_6C80D6EB6BD94E609DD087DB1E5D45FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='p1_4_2' datatype='table' name='[__tableau_internal_object_id__].[p1_4_2_27FCBF851FDF4F589814006081EBC64C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='p1_4_3' datatype='table' name='[__tableau_internal_object_id__].[p1_4_3_E90585FA39D7429E8B1AE8C420B6876E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='p1_4_4' datatype='table' name='[__tableau_internal_object_id__].[p1_4_4_7FD09C7382C940858C5DE8B451149080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='p1_4_5' datatype='table' name='[__tableau_internal_object_id__].[p1_4_5_BD353AFDDF9B45DEB396CD1063D5338D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='p1_4_6' datatype='table' name='[__tableau_internal_object_id__].[p1_4_6_1F83F60C443B4342A5021A75AC1E66C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='p1_5' datatype='table' name='[__tableau_internal_object_id__].[p1_5_8145BCEA758B430581B73362B12EF61F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sexo' datatype='table' name='[__tableau_internal_object_id__].[sexo_2490BD6E5D104CB2A3B4CDE132939B0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vivienda' datatype='table' name='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cve (Nivel A)' datatype='integer' name='[cve (nivel_a)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve (P1 4 1)' datatype='integer' name='[cve (p1_4_1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve (P1 4 2)' datatype='integer' name='[cve (p1_4_2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve (P1 4 3)' datatype='integer' name='[cve (p1_4_3)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve (P1 4 4)' datatype='integer' name='[cve (p1_4_4)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve (P1 4 5)' datatype='integer' name='[cve (p1_4_5)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve (P1 4 6)' datatype='integer' name='[cve (p1_4_6)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve (P1 5)' datatype='integer' name='[cve (p1_5)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve (Sexo)' datatype='integer' name='[cve (sexo)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cve' datatype='integer' name='[cve]' role='dimension' type='ordinal' />
      <column caption='Descrip (Nivel A)' datatype='string' name='[descrip (nivel_a)]' role='dimension' type='nominal' />
      <column caption='Descrip (P1 4 1)' datatype='string' name='[descrip (p1_4_1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sí&quot;' value='Nivel de estudios' />
        </aliases>
      </column>
      <column caption='Descrip (P1 4 2)' datatype='string' name='[descrip (p1_4_2)]' role='dimension' type='nominal' />
      <column caption='Descrip (P1 4 3)' datatype='string' name='[descrip (p1_4_3)]' role='dimension' type='nominal' />
      <column caption='Descrip (P1 4 4)' datatype='string' name='[descrip (p1_4_4)]' role='dimension' type='nominal' />
      <column caption='Descrip (P1 4 5)' datatype='string' name='[descrip (p1_4_5)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Sin smartphone' />
        </aliases>
      </column>
      <column caption='Descrip (P1 4 6)' datatype='string' name='[descrip (p1_4_6)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Hogares' />
        </aliases>
      </column>
      <column caption='Descrip (P1 5)' datatype='string' name='[descrip (p1_5)]' role='dimension' type='nominal' />
      <column caption='Descrip (Sexo)' datatype='string' name='[descrip (sexo)]' role='dimension' type='nominal' />
      <column caption='Descrip' datatype='string' name='[descrip]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sí&quot;' value='Hogares' />
        </aliases>
      </column>
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nivel A Cve' datatype='integer' name='[nivel_a_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='P1 3 Cve' datatype='integer' name='[p1_3_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='P1 4 1 Cve' datatype='integer' name='[p1_4_1_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='P1 4 2 Cve' datatype='integer' name='[p1_4_2_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='P1 4 3 Cve' datatype='integer' name='[p1_4_3_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='P1 4 4 Cve' datatype='integer' name='[p1_4_4_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='P1 4 5 Cve' datatype='integer' name='[p1_4_5_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='P1 4 6 Cve' datatype='integer' name='[p1_4_6_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='P1 5 Cve' datatype='integer' name='[p1_5_cve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sexo Cve' datatype='integer' name='[sexo_cve]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1062005120613543940]' derivation='None' name='[none:Calculation_1062005120613543940:ok]' pivot='key' type='ordinal' />
      <column-instance column='[descrip (p1_4_5)]' derivation='None' name='[none:descrip (p1_4_5):nk]' pivot='key' type='nominal' />
      <column-instance column='[descrip (p1_5)]' derivation='None' name='[none:descrip (p1_5):nk]' pivot='key' type='nominal' />
      <group caption='Action (Cve (Nivel A),Descrip (P1 4 1))' hidden='true' name='[Action (Cve (Nivel A),Descrip (P1 4 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cve (nivel_a)]' />
          <groupfilter function='level-members' level='[descrip (p1_4_1)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Descrip (P1 4 5),menores)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:descrip (p1_4_5):nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1062005120613543940:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1056BBEE2E354D07A03D978AB0889DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motivos por no tener interner por vivienda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vivienda+ (proyecto_md)' name='federated.0kyl9wk1gtrp3l11f2lw605aru0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyl9wk1gtrp3l11f2lw605aru0g'>
            <column-instance column='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vivienda' datatype='table' name='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cve (Nivel A)' datatype='integer' name='[cve (nivel_a)]' role='dimension' type='ordinal' />
            <column caption='Descrip (P1 4 1)' datatype='string' name='[descrip (p1_4_1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sí&quot;' value='Nivel de estudios' />
              </aliases>
            </column>
            <column caption='Descrip (P1 5)' datatype='string' name='[descrip (p1_5)]' role='dimension' type='nominal' />
            <column-instance column='[descrip (p1_5)]' derivation='None' name='[none:descrip (p1_5):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Action (Cve (Nivel A),Descrip (P1 4 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1056BBEE2E354D07A03D978AB0889DC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cve (nivel_a)]' />
              <groupfilter function='level-members' level='[descrip (p1_4_1)]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]' direction='DESC' using='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' />
          <slices>
            <column>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Action (Cve (Nivel A),Descrip (P1 4 1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</rows>
        <cols>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2782</value>
                <value>&quot;Por falta de recursos económicos&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>446</value>
                <value>&quot;No le interesa o no lo necesitan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>398</value>
                <value>&quot;No hay servicio en su localidad (falta de infraestructura)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117</value>
                <value>&quot;Tiene acceso a internet en otros lugares&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91</value>
                <value>&quot;Otra razón&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Equipo inadecuado o sin capacidad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;No sabe usarlo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Por razones relacionadas con la privacidad o seguridad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Desconocen su utilidad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</field>
                  <field>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_5):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;No responde&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hogares con computadora de escritorio por nivel escolar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vivienda+ (proyecto_md)' name='federated.0kyl9wk1gtrp3l11f2lw605aru0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyl9wk1gtrp3l11f2lw605aru0g'>
            <column-instance column='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vivienda' datatype='table' name='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cve (Nivel A)' datatype='integer' name='[cve (nivel_a)]' role='dimension' type='ordinal' />
            <column caption='Descrip (P1 4 1)' datatype='string' name='[descrip (p1_4_1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sí&quot;' value='Nivel de estudios' />
              </aliases>
            </column>
            <column-instance column='[cve (nivel_a)]' derivation='None' name='[none:cve (nivel_a):ok]' pivot='key' type='ordinal' />
            <column-instance column='[descrip (p1_4_1)]' derivation='None' name='[none:descrip (p1_4_1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:cve (nivel_a):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cve (nivel_a):ok]' />
              <groupfilter function='member' level='[none:cve (nivel_a):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_4_1):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descrip (p1_4_1):nk]' />
              <groupfilter function='member' level='[none:descrip (p1_4_1):nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:cve (nivel_a):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:cve (nivel_a):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]</rows>
        <cols>([federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_4_1):nk] / [federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:cve (nivel_a):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hogares con al menos una persona con edad entre 0 a 29 años</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vivienda+ (proyecto_md)' name='federated.0kyl9wk1gtrp3l11f2lw605aru0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyl9wk1gtrp3l11f2lw605aru0g'>
            <column-instance column='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vivienda' datatype='table' name='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cve (Nivel A)' datatype='integer' name='[cve (nivel_a)]' role='dimension' type='ordinal' />
            <column caption='Descrip (P1 4 1)' datatype='string' name='[descrip (p1_4_1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sí&quot;' value='Nivel de estudios' />
              </aliases>
            </column>
            <column caption='Descrip' datatype='string' name='[descrip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sí&quot;' value='Hogares' />
              </aliases>
            </column>
            <column-instance column='[descrip]' derivation='None' name='[none:descrip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Action (Cve (Nivel A),Descrip (P1 4 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1056BBEE2E354D07A03D978AB0889DC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cve (nivel_a)]' />
              <groupfilter function='level-members' level='[descrip (p1_4_1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip:nk]'>
            <groupfilter function='member' level='[none:descrip:nk]' member='&quot;Sí&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip:nk]</column>
            <column>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Action (Cve (Nivel A),Descrip (P1 4 1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' />
              <text column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hogares sin internet fijo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vivienda+ (proyecto_md)' name='federated.0kyl9wk1gtrp3l11f2lw605aru0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyl9wk1gtrp3l11f2lw605aru0g'>
            <column-instance column='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vivienda' datatype='table' name='[__tableau_internal_object_id__].[vivienda_2251DAD52E1F4FDDAECC496105A24BA9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cve (Nivel A)' datatype='integer' name='[cve (nivel_a)]' role='dimension' type='ordinal' />
            <column caption='Descrip (P1 4 1)' datatype='string' name='[descrip (p1_4_1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sí&quot;' value='Nivel de estudios' />
              </aliases>
            </column>
            <column caption='Descrip (P1 4 6)' datatype='string' name='[descrip (p1_4_6)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Hogares' />
              </aliases>
            </column>
            <column-instance column='[descrip (p1_4_6)]' derivation='None' name='[none:descrip (p1_4_6):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Action (Cve (Nivel A),Descrip (P1 4 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1056BBEE2E354D07A03D978AB0889DC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cve (nivel_a)]' />
              <groupfilter function='level-members' level='[descrip (p1_4_1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_4_6):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descrip (p1_4_6):nk]' />
              <groupfilter function='member' level='[none:descrip (p1_4_6):nk]' member='&quot;Sí&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_4_6):nk]</column>
            <column>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Action (Cve (Nivel A),Descrip (P1 4 1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' />
              <text column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[__tableau_internal_object_id__].[cnt:vivienda_2251DAD52E1F4FDDAECC496105A24BA9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_4_6):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menores de 18 que no cuentan con al menos un smartphone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vivienda+ (proyecto_md)' name='federated.0kyl9wk1gtrp3l11f2lw605aru0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyl9wk1gtrp3l11f2lw605aru0g'>
            <column caption='menores' datatype='integer' datatype-customized='true' name='[Calculation_1062005120613543940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([edad] &lt; 18)' />
              <aliases>
                <alias key='1' value='Si' />
              </aliases>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1062005120614125573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[edad]' />
            </column>
            <column-instance column='[Calculation_1062005120614125573]' derivation='Count' name='[cnt:Calculation_1062005120614125573:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cve (Nivel A)' datatype='integer' name='[cve (nivel_a)]' role='dimension' type='ordinal' />
            <column caption='Descrip (P1 4 1)' datatype='string' name='[descrip (p1_4_1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sí&quot;' value='Nivel de estudios' />
              </aliases>
            </column>
            <column caption='Descrip (P1 4 5)' datatype='string' name='[descrip (p1_4_5)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Sin smartphone' />
              </aliases>
            </column>
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062005120613543940]' derivation='None' name='[none:Calculation_1062005120613543940:ok]' pivot='key' type='ordinal' />
            <column-instance column='[descrip (p1_4_5)]' derivation='None' name='[none:descrip (p1_4_5):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Action (Cve (Nivel A),Descrip (P1 4 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1056BBEE2E354D07A03D978AB0889DC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cve (nivel_a)]' />
              <groupfilter function='level-members' level='[descrip (p1_4_1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Exclusions (Descrip (P1 4 5),menores)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:descrip (p1_4_5):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1062005120613543940:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1062005120613543940:ok]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:descrip (p1_4_5):nk]' member='&quot;No&quot;' />
                      <groupfilter function='member' level='[none:descrip (p1_4_5):nk]' member='&quot;Sí&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1062005120613543940:ok]' member='1' />
                    <groupfilter function='member' level='[none:descrip (p1_4_5):nk]' member='&quot;Sí&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:descrip (p1_4_5):nk]' />
                  <hierarchy name='[none:Calculation_1062005120613543940:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Exclusions (Descrip (P1 4 5),menores)]</column>
            <column>[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[Action (Cve (Nivel A),Descrip (P1 4 1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[cnt:Calculation_1062005120614125573:qk]' />
              <text column='[federated.0kyl9wk1gtrp3l11f2lw605aru0g].[cnt:Calculation_1062005120614125573:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:Calculation_1062005120613543940:ok] / [federated.0kyl9wk1gtrp3l11f2lw605aru0g].[none:descrip (p1_4_5):nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7625' id='25' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Encuesta Nacional sobre Acceso y Permanencia en la Educación (ENAPE)</run>
            </formatted-text>
          </zone>
          <zone h='90375' id='5' type-v2='layout-basic' w='98400' x='800' y='8625'>
            <zone h='41375' id='8' name='Sheet 2' w='49200' x='800' y='8625'>
            </zone>
            <zone h='41375' id='11' name='Sheet 4' w='49200' x='50000' y='8625'>
            </zone>
            <zone h='49000' id='14' name='Sheet 5' w='36000' x='800' y='50000'>
            </zone>
            <zone h='49000' id='17' name='Sheet 6' w='35900' x='63300' y='50000'>
            </zone>
            <zone h='49000' id='20' name='Sheet 7' w='26500' x='36800' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
